DATABASE = "mongodb+srv://shakederin:shaked12345675@cluster0.7gngs.mongodb.net/phonebook?retryWrites=true&w=majority"

DATABASE1 = "mongodb+srv://shakederin:"
PASSWORD = "shaked12345675"
DATABASE2 = "@cluster0.7gngs.mongodb.net/phonebook?retryWrites=true&w=majority"